# MvcEcocycle

./: MvcEcocycle.csproj  MvcEcocycle.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: ColaboradoresController.cs  DashboardsController.cs  HomeController.cs  MovimentacoesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251205114416_Inicio.Designer.cs  20251205114416_Inicio.cs  20251205115215_QtdPraZero.Designer.cs  20251205115215_QtdPraZero.cs  20251205120047_QtdNula.Designer.cs  20251205120047_QtdNula.cs  20251205135206_TiradoStringLength.Designer.cs  20251205135206_TiradoStringLength.cs  20251205135652_DisplayNameColaborador.Designer.cs  20251205135652_DisplayNameColaborador.cs  20251205141111_DoStringAoInt.Designer.cs  20251205141111_DoStringAoInt.cs  ApplicationDbContextModelSnapshot.cs
Models/: Colaboradores.cs  Dashboard.cs  ErrorViewModel.cs  Movimentacoes.cs
Views/: _ViewImports.cshtml
Views/Colaboradores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboards/: Index.cshtml
Views/Home/: Index.cshtml
Views/Movimentacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
